[production]

phpSettings.display_startup_errors 			= 1

phpSettings.display_errors 				= 1

includePaths.library 					= APPLICATION_PATH "/../library"

bootstrap.path 						= APPLICATION_PATH "/Bootstrap.php"

bootstrap.class 					= "Bootstrap"

appnamespace 						= "Application"

resources.frontController.moduleDirectory	 	= APPLICATION_PATH "/modules"







resources.db.params.charset = "utf8"

resources.db.adapter = "pdo_mysql"

resources.db.params.host = "localhost"

resources.db.params.username = "askpcexp_process"

resources.db.params.password = "?n)*$aktFy~d"

resources.db.params.dbname = "askpcexp_process"

resources.db.isDefaultTableAdapter = true

;resources.db.params.profiler = true ;if you use profiler





resources.modules 					= ""



;resources.router.routes.home.route = /

;resources.router.routes.index.defaults.module = index

resources.frontController.defaultModule = "index"

resources.frontController.prefixDefaultModule = "true"

;resources.frontController.defaultController = "index"





resources.layout.layoutPath 				= APPLICATION_PATH "/layouts"

;resources.layout.layout 				= master

resources.view[] 					=

autoloaderNamespaces[] 					= "Custom_"





[staging : production]





[testing : production]

phpSettings.display_startup_errors 			= 1

phpSettings.display_errors 				= 1









[development : production]

phpSettings.display_startup_errors 			= 1

phpSettings.display_errors 				= 1

resources.frontController.params.displayExceptions 	= 1

