<?php
session_start();
if(isset($_SESSION['user_id']))
header("Location:user/nindex.php");
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Databagg</title>


<link href="App_Theme/mainstyle.css" rel="stylesheet" type="text/css" />

<link href='http://fonts.googleapis.com/css?family=PT+Sans:400' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="mainpageheader">

<div class="databag-menu">
    	<div class="databag-menu-left">
        
  

   <div class="underlinemenu-left">     
    <div class="underlinemenu">
<ul>
<li><a href="features.html" style="background:none;">Features</a></li>
<li><a href="registration.php?type=free">Free Trial</a></li>


</ul>


</div>
<div style="clear:both;"></div>

</div>



</div>
        <div class="databag-menu-middle">
        
        	  <div class="home"><a href="index.php"><img src="images/home.png" width="35" height="36" border="0" alt="" /></a></div>
        
        
    </div>
        <div class="databag-menu-right">
        	<div class="underlinemenu-right-top">            
 <div class="login"><a href="login.php"><img src="images/login.png" alt="" width="81" height="36" border="0" /></a></div>
           <div class="loginsign"><a href="registration.php"><img src="images/signup.png" alt=""  width="91" height="36" border="0" /></a></div> 
            </div>
        
        
        <div class="underlinemenu-right">     
    <div class="underlinemenu">
<ul>
<li><a href="pricing.html" style="background:none;">Pricing</a></li>
<li><a href="how-it-works.html">How it Works</a></li>


</ul>


</div>

<div style="clear:both;"></div>
</div>

</div>
  </div>
	
    
    	<div class="databag-banner"><img src="images/bannerfirst.png"  alt="" /></div>
        <div class="databag-bdownload">
        
        <div class="databag-bdownloadimg" onclick="location.href='user/download.php?path=databagg.zip';">
       </div>
        
        </div>
        
    <div style="clear:both;"></div>
</div>




<div class="contentdata">

	<div class="contentdata-text">
<div class="headerdata"><img src="images/header.png" alt="" /></div>

<div class="text"><p>The best feature of DataBagg is the flexibility which it offers. Imagine a perfect world where every bit of information is under your control. Using our simple interface, you can upload your data (movies, pictures, songs, files, notes anything) in our cloud storage and then 
use any device to access it. Perfect synchronization of information – With ease! </p></div>

	
    <div class="contentdata-cloud-one">
    	    <div class="contentdata-cloud-one-t"></div>
<div class="contentdata-cloud-one-m">
             <div class="contentdata-cloud-one-m-c">
            	
                <div class="bag-one-l">
                <img src="images/bag-one.jpg" alt="" />
                <h2>Choose Your File</h2>
                <p>Select your file – Songs, Pictures, Data, Movie anything!</p>
                
                
                
                </div>
            
            
            <div class="bag-one-m">
                <img src="images/bag-two.jpg" alt="" />
                <h2>Upload to Bagg</h2>
                <p>Simply upload your files -
Simple and Secure!</p>
                
                
                
                </div>
                <div class="bag-one-r">
                <img src="images/bag-three.jpg" alt="" />
                <h2>Access from Anywhere</h2>
                <p>Ensure global access of your data, only with DataBagg!</p>
                
                </div>
            
            </div>
            
            
            
            
            
   <div style="clear:both;"></div>
             </div>
             
             
            <div class="contentdata-cloud-one-b"></div>
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    <div style="clear:both;"></div>
	</div>


</div>






<div class="footer">

<div class="footer-in-top"> 
<ul>
<li><strong>Product</strong></li>
<li><a href="pricing.html">Pricing</a></li>
<li><a href="features.html">Features</a></li>
<li><a href="how-it-works.html">How it Works</a></li><li><a href="registration.php?type=free">Download</a></li>

</ul>


<ul>
<li><strong>Company</strong></li>
<li><a href="about-us.html">About Us</a></li>               
<li><a href="blogs.html">Blogs</a></li>                       
<li><a href="news.html">News</a></li> 
<li><a href="press-release.html">Press Release</a></li>        

</ul>


<ul>
<li><strong>Learn More</strong></li>
<li><a href="support.html">Support</a></li>
<li><a href="faqs.html">FAQs</a></li>
<li><a href="tutorial.html">Tutorial</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
</ul>




<div class="social-media">
<h2>Connect with us</h2>
	<div class="social-media-t">
    	
        <div class="social-media-t-l">
        	<div class="social-media-t-l-img"><img src="images/facebook.png" alt=""  /></div>
            	<div class="social-media-t-l-text"><a href="http://www.facebook.com/Databagg">Facebook</a></div>
        
        </div>
    
    
    
    <div class="social-media-t-r">
        	<div class="social-media-t-l-img"><img src="images/twitter.png" alt=""  /></div>
            	<div class="social-media-t-l-text"><a href="https://twitter.com/DataBagg">Twitter</a></div>
        
        </div>
    </div>
    
    
    
    
    
    <div class="social-media-b">
    	
        <div class="social-media-t-l">
        	<div class="social-media-t-l-img"><img src="images/gplus.png" alt=""  /></div>
            	<div class="social-media-t-l-text"><a href="https://plus.google.com/117226672667714086519/posts?hl=en-GB">Google+</a></div>
        
        </div>
    
    
    
    <div class="social-media-t-r">
        	<div class="social-media-t-l-img"><img src="images/in.png"  alt="" /></div>
            	<div class="social-media-t-l-text"><a href="http://in.linkedin.com/pub/databagg/62/9b4/570">Linkdin</a></div>
        
        </div>
    
    
    
    </div>
</div>

</div>
</div>


<div class="footer-in-bottom">    
 
   <div class="textfooter">Copyright &copy; 2013 <strong><a href="index.php">Data Bagg</a></strong>, Inc. All rights reserved.</div>
   
   	<div class="textfooterimg-right"> <a href="index.php"><img src="images/bottomlogo.png" alt="" border="0" /></a></div>
</div>
</body>
</html>
