<script language="JavaScript" type="text/JavaScript">
document.write('<script language="JavaScript" src="http:\/\/j.maxmind.com\/app\/country.js"><\/script>\r\n');
</script>
<script language="JavaScript">
function removeSpaces(string) {
	var tstring = "";
	string = '' + string;
	splitstring = string.split(" ");
	for(i = 0; i < splitstring.length; i++)
	tstring += splitstring[i];
	return tstring;
}
var xmlHttp = false;
try {
xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
} catch(e) {
try {
xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
} catch(e) {
xmlHttp = false;
}
}
// ... for Mozilla, Opera, Safari
if (!xmlHttp && typeof XMLHttpRequest != 'undefined') {
xmlHttp = new XMLHttpRequest();
}
function ipshow()
{
	//alert("----------------");
if (xmlHttp) {
xmlHttp.open('GET', 'getip.php'); 
xmlHttp.onreadystatechange = function () {
if (xmlHttp.readyState == 4) {
IP = removeSpaces(xmlHttp.responseText);
//document.getElementById("userip").innerHTML = xmlHttp.responseText;
//===================================
if ((IP =="203.197.205.76") || (IP =="203.197.205.75")) {
} else {
var ctr = geoip_country_code();
//document.write("Country Code :" +ctr);
//alert("UP :" +IP);
if (ctr == "IN" ) {

<?php
 $uri = str_replace('/intl','',$_SERVER['REQUEST_URI']);//$_SERVER['REQUEST_URI'];
$newstring = substr($uri,1);
if($newstring=="")
{
?>
window.location = 'http://www.go4hosting.com';
<?php
}
else
{
?>
window.location = 'http://www.go4hosting.com/<?=$newstring;?>';
<?php
} 
?>
} 
}
//========================================
}
};
xmlHttp.send(null);
}
}
ipshow();
</script>
<?php
$OrderingStyle="boxes";
 ?>
<div class="toprow">    
    <div class="menu-m">  
    
    <div class="menu">
        	<div class="menuIn"><a href="index.html">Home</a> |  <a href="mailto:sales@go4hosting.com">Mail Us</a></div>        
        </div>
    </div>
    
    
<div class="toprow-ins">
        <div class="toprowLeft"><a href="http://www.go4hosting.com/intl"><img src="http://www.go4hosting.com/intl/images/logo.png" alt="" width="242" height="103" border="0" longdesc="http://www.go4hosting.com" /></a></div>

<div class="toprowMiddle">  
        
 <div class="menu-login">
 
 	<div class="loginMenu">
    
    	<div class="loginMenu-L">
        	<div class="loginMenu-Limg">
            
            
        <img src="http://www.go4hosting.com/intl/images/cl-login.png"  alt="" />
            
            
    </div>
            	<div class="loginMenu-Ltext"><a href="http://ws.go4hosting.com/client.php">Client Login</a></div>
   		  </div>
          
          	<div class="loginMenu-M">
        	<div class="loginMenu-Mimg"><img src="http://www.go4hosting.com/intl/images/clsupport.png"  alt="" /></div>
            	<div class="loginMenu-Mtext">Support: +1-888-795-2770</div>
   		  </div>
          
       <div class="loginMenu-R">
        	<div class="loginMenu-Rimg"><img src="http://www.go4hosting.com/intl/images/c-support.png"  alt="" /></div>
            	<div class="loginMenu-Rtext"><div id="LiveChat_1373462"><a href="http://www.livechatinc.com/?partner=lc_1373462" style="text-decoration:none;">Chat</a>
                
                </div>
                
                
                <script type="text/javascript"> 
	var __lc_buttons = __lc_buttons || [];
	__lc_buttons.push({
		elementId: 'LiveChat_1373462',
		skill: '0',
		type: 'text',
		labels: {
			online: 'Chat',
			offline: 'Email'
		}
	});
 
</script>
                
                
                
                
                
                
                
                
                
                
                </div>
   		  </div>
       
          
          <div class="loginMenu-P">
        	<div class="loginMenu-Pimg"><img src="http://www.go4hosting.com/intl/images/phone.png"  alt="" /></div>
            	<div class="loginMenu-Ptext">Sales: +1-888-795-2770</div>
   		  </div>
    </div>
 
 </div>   
    </div>   
    
  </div>  
    </div>
    <div class="toprow-ins-menu">
       <div class="mainblue">
      
      
      <div class="blue">  
<ul id="mega-menu-4" class="mega-menu">
	<li><a href="http://www.go4hosting.com/intl/corporate-overview.htm">Corporate Overview </a>
		<ul>
        <li><a href="Infrastructure.htm" title= "Infrastructure">Infrastructure</a></li>
	<li><a href="http://www.go4hosting.com/intl/about-us.htm" title= "About Us">About Us</a> </li>
    
    <li><a href="http://www.go4hosting.com/intl/client-list.htm" title="Client List">Our Clients</a></li>	
	<li><a href="http://www.go4hosting.com/intl/testimonials.htm" title= "Testimonials">Testimonials</a></li>
 
    <li><a href="http://www.go4hosting.com/intl/service-partners.html" title= "Service Partners">Service Partners</a>	</li>

		</ul>
	</li>
    
    
	
	<li><a href="#">Services</a>
		<ul>
			<li><a href="http://www.go4hosting.com/intl/server-plans.htm">Dedicated Servers</a>
				<ul>
<li><a href="http://www.go4hosting.com/intl/dedicated-servers.htm" title="Dedicated Servers">Why Dedicated Server</a></li>
		<li><a href="http://www.go4hosting.com/intl/server-plans.htm" title="Server Plans">Server Plans</a></li>
		<li><a href="http://www.go4hosting.com/intl/dedicated-server-options.htm" title="Dedicated Server Options">Dedicated Server Options</a></li>
				</ul>
			</li>
			<li><a href="http://www.go4hosting.com/intl/virtual-servers-plans.htm">VPS Hosting</a>
			    <ul>
                
                <li><a href="http://www.go4hosting.com/intl/virtual-servers.htm" title="Virtual Servers">Why VPS</a></li>
		<li><a href="http://www.go4hosting.com/intl/windows-vps-plans.htm" title="Windows VPS Plans">Windows VPS Plans</a></li> 
		<li><a href="http://www.go4hosting.com/intl/linux-vps-plans.htm" title="Linux VPS Plans">Linux VPS Plans</a></li>
		<li><a href="http://www.go4hosting.com/intl/vps-server-options.html" title="VPS Server Plans">VPS Server Options</a></li>
                
 
				</ul>
			</li>
			<li><a href="http://www.go4hosting.com/intl/cloud-hosting.htm">Cloud Computing</a>
			    <ul>
					
<li><a href="http://www.go4hosting.com/intl/What-is-Cloud-Computing.htm" title="What is Cloud Hosting">What is Cloud Hosting</a> </li>
<li> <a href="http://www.go4hosting.com/intl/cloud-plan.html" title="Cloud Plan">Cloud Hosting Plans</a></li>
<li><a href="http://www.go4hosting.com/intl/Hyper-V-vs-VMware.htm" title="Hyper-V vs VMware">Hyper-V vs VMware</a></li>
				</ul>
			</li>
			<li><a href="http://www.go4hosting.com/intl/email-hosting.html">Email Hosting</a>
			    <ul>
					
<li><a href="http://www.go4hosting.com/intl/business-email-solution.htm" title="Business Email Slutions">Business Email Solutions</a></li>
<li><a href="http://www.go4hosting.com/intl/Email_Hosting_Features.htm" title="Microsoft Exchange 2010">Microsoft Exchange 2010</a></li>
<li><a href="http://www.go4hosting.com/intl/zimbra-email-hosting.htm" title="Zimbra Email Hosting">Zimbra Email Hosting</a></li>
				</ul>
			</li>
			<li><a href="http://www.go4hosting.com/intl/co-location.htm">Co-location</a>
			  <ul>
		
		<li><a href="http://www.go4hosting.com/intl/Data-Center-Colocation-India-plan.html" title="Data Center Colocation">Colocation Plans</a></li>
        <li><a href="http://www.go4hosting.com/intl/Hyper-V-vs-VMware.htm">Hyper-V-vs-VMware</a></li>	
					
			  </ul>
			</li>
            
            
            
            
            <li><a href="http://www.go4hosting.com/intl/windows_hosting.htm">Web Hosting</a>
			  <ul>
		<li><a href="http://www.go4hosting.com/intl/linux_hosting.htm" title= "Linux Shared Hosting">Linux Shared Hosting</a></li>
	<li><a href="http://www.go4hosting.com/intl/windows_hosting.htm" title= "Windows Shared Hosting">Windows Shared Hosting</a></li>
	<li><a href="http://www.go4hosting.com/intl/linux-reseller.htm" title= "Linux Reseller Hosting">Linux Reseller Hosting</a></li>
	<li><a href="http://www.go4hosting.com/intl/windows_reseller.htm" title= "Windows Reseller Hosting">Windows Reseller Hosting</a></li>	
    <li> <a href="http://www.go4hosting.com/intl/geo-trust-ssl-certificates.html" title= "GeoTrust SSL Certificates">SSL Certificates</a></li>
					
			  </ul>
			</li>
            
            
            
		</ul>
	</li>


<li><a href="http://www.go4hosting.com/intl/datacenter-specs.html">Facilities</a>
<ul>
<li><a href="http://www.go4hosting.com/intl/datacenter-specs.html" title="Data Center Specs">Datacenter Specs</a></li>

		<li><a href="http://www.go4hosting.com/intl/infrastructure.htm" title= "Infrastructure">Infrastructure</a></li>	
	<li><a href="http://www.go4hosting.com/intl/our-facilities.htm" title="Our Facilities">Our Facilities</a></li>
    <li><a href="http://www.go4hosting.com/intl/data-center-tour.html" title="Data Center Tour">Data Center Tour</a></li>	

</ul>
</li>

<li><a href="http://www.go4hosting.com/intl/hosting-solutions.html">Hosting Solution </a>
<ul>
	
	<li><a href="http://www.go4hosting.com/intl/managedhosting.htm">Managed Hosting</a></li>
		<li> <a href="http://www.go4hosting.com/intl/application-hosting.htm">Application Hosting</a></li>
		  <li> <a href="http://www.go4hosting.com/intl/database-hosting.htm">Database Hosting</a></li>
		   <li> <a href="http://www.go4hosting.com/intl/microsoft-exchange-hosting.html">Exchange Hosting</a></li>
			<li><a href="http://www.go4hosting.com/intl/saas-hosting.htm">SaaS Hosting</a></li>		
		<li><a href="http://www.go4hosting.com/intl/Server_Management.htm" title= "Server Management">Server Management </a></li>
		<li><a href="http://www.go4hosting.com/intl/Load_Balancing.htm" title= "Load_Balancing">Load Balancing </a></li>
		<li><a href="http://www.go4hosting.com/intl/Server_Clustering.htm" title= "Server Clustering">Server Clustering </a></li>
		<li><a href="http://www.go4hosting.com/intl/Control_Panels.htm" title= "Control Panels">Control Panels</a></li>
		<li><a href="http://www.go4hosting.com/intl/Dedicated_Firewalls.htm" title= "Dedicated Firewalls" >Dedicated Firewalls</a></li>
		<li><a href="http://www.go4hosting.com/intl/Backup_and_Storage.htm" title= "Backup and Storage">Backup and Storage</a></li>

</ul>
</li>


<li><a href="#">Advantages Go4hosting </a>
<ul>
<li><a href="http://www.go4hosting.com/intl/lowest-latency-in-india.html">Lowest Latency in India</a></li>
<li><a href="http://www.go4hosting.com/intl/tier-3-certification.html">Tier III Certification</a></li>           
 <li><a href="http://www.go4hosting.com/intl/redundant-specs.htm">N+1 Redundant Specs</a></li>
<li><a href="http://www.go4hosting.com/intl/carrier-neutral.html">Carrier Neutral</a></li>
 <li><a href="http://www.go4hosting.com/intl/six-zone-security.htm">Six Zone Security</a></li>
<li><a href="http://www.go4hosting.com/intl/uptime-sla.htm">99.95% Uptime SLA</a></li>  

	<li ><a href="http://www.go4hosting.com/intl/cost-benefits.htm">Cost Benefits</a></li>

</ul>
</li>


<li><a href="http://www.go4hosting.com/intl/partner/">Partners</a></li>
<li><a href="http://www.go4hosting.com/intl/contact-us.htm" style="background:none;">Contact us</a></li>

</ul>
</div>
      
      
      
<!--<div class="toprow-ins-search">

	<div class="searchbutton"><input name="" type="text" class="searchbuttonC" /></div>
    	<div class="searchbuttonL"><img src="megamenu/css/skins/images/search-bg.png" width="35" height="31" alt="" /></div>
</div>-->
      
      
       </div>
      
      </div>