
#slideshow {
width:850x;
margin:auto;
background:#fafafa;
border-botttom: 1px solid #ddd;}

#slideshow ul {
margin: 0;
padding: 0;
list-style-type: none;
height: 1%; /* IE fix */}

#slideshow ul:after {
content: ".";
clear: both;
display: block;
height: 0;
visibility: hidden;}            

/* ---------------------------------------------------- */
/* SLIDESHOW > SLIDES
/* ---------------------------------------------------- */
#slideshow .slides {

width: 850px;
margin:auto;
border-bottom:1px solid #d5d5d5;
}

#slideshow .slides ul {
width: 2880px;}

#slideshow .slides li {
width: 820px;
float: left;
padding: 20px;}

#slideshow .slides h2{font-family:"GeoSlab703 Md BT"; color:#018fbe; font-weight:normal; font-size:40px; padding:5px 0px 30px 0px; margin:0px;}

/* ---------------------------------------------------- */
/* SLIDESHOW > NAVIGATION
/* ---------------------------------------------------- */
#slideshow .slides-nav {
	margin:auto;	
	width:878px;

}

#slideshow .slides-nav li {
float: left;
margin-left:10px;}

#slideshow .slides-nav li a {
display: block;
padding: 5px 30px;
outline: none;
border:1px solid #bbb;
background:url(../../images/libutton.jpg);
margin-left:30px;
 font-size:15px; margin:auto; font-family:"PT Sans"; color:#666;
 text-decoration:none;}
 
 #slideshow .slides-nav li a:hover{
display: block;
padding: 5px 30px;
outline: none;
border:1px solid #bbb;
background:url(../../images/libutton-hover.jpg);

margin-left:30px;
 font-size:15px; margin:auto; font-family:"PT Sans"; color:#fff;
 text-decoration:none;}

.js #slideshow .slides-nav li.on,
.js #slideshow .slides-nav li.on a {
	
}

.js #slideshow .slides-nav li.on a {
position: relative;
}